# springboot2-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: githubactions.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/sunghyuki/book/springboot/: Application.java
src/main/java/com/sunghyuki/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sunghyuki/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sunghyuki/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sunghyuki/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sunghyuki/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sunghyuki/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sunghyuki/book/springboot/service/: PostsService.java
src/main/java/com/sunghyuki/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sunghyuki/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/sunghyuki/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sunghyuki/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sunghyuki/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
