plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' //스프링 부트의 의존성들을 관리해 주는 플러그인
    id 'java'
}

group = 'com.sunghyuki.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //스프링 부트용 Spring Data Jpa 추상화 라이브러리
    implementation('com.h2database:h2') //인메모리 관계형 데이터베이스

    implementation 'org.springframework.boot:spring-boot-starter-mustache' //머스테치 의존성

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 스프링 시큐리티 관련 의존성 추가

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}