# 쿼리 로그 확인
spring.jpa.show_sql=true

# H2 설정
spring.h2.console.enabled=true

# h2 문법을 mysql로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.username=sa

spring.jpa.open-in-view=false

# application.oauth.properties 포함
spring.profiles.include=oauth


# 세션 저장소를 jdbc로 선택
spring.session.store-type=jdbc
